[uwsgi]
socket = localhost:8080

master = true
vacuum = true
need-app = true
enable-threads = true
single-interpreter = true
die-on-term = true

processes = {{ num_processes }}
auto-procname = true
procname-prefix-spaced = kadi

disable-logging = true
logto = /var/log/uwsgi/kadi-uwsgi.log

buffer-size = 32768
post-buffering = 32768
harakiri = 3600
socket-timeout = 600
max-requests = 5000
max-worker-lifetime = 3600
max-worker-lifetime-delta = 5
reload-on-rss = 2048
evil-reload-on-rss = 8192
worker-reload-mercy = 60

umask = 027
uid = {{ uid }}
gid = {{ gid }}

callable = app
virtualenv = {{ venv_path }}
wsgi-file = {{ root_path }}/wsgi.py
env = KADI_CONFIG_FILE={{ kadi_config }}
